.model_bg {
    position: fixed;
    left: 0;
    top: 0;
    width: inherit;
    height: 100%;
    background-color: #000000ac;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;

}

.model_front {
    width: 100%;
    height: 100%;
    padding: 50px 10px;

}

.model_body {
    max-width: 630px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.qt1_dd {
    font-family: Raleway_Regular, serif;
    background: linear-gradient(94.06deg, #000000d8 -1.21%, #0000007e 58.66%, #00000053 116.84%);
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.5rem;
    padding: 5px 15px;
    /* border: 1px solid #fff; */
    border-left: 6px solid tomato;
}

.card_container {
    display: flex;
    gap: 15px;
}

.card {
    padding: 12px 15px;
    width: 200px;
    height: auto;
    background: #00000053;
    border: 1px solid #fff;
    cursor: pointer;
}

.card:hover {
    background: linear-gradient(180deg, rgb(253, 62, 28) -1.21%, rgb(253, 81, 51) 58.66%, tomato 116.84%);
}

.card_bg {
    background: linear-gradient(94.06deg, rgb(253, 62, 28) -1.21%, rgb(253, 81, 51) 58.66%, tomato 116.84%) !important;
}

.card>img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
}

.card:hover>img {
    transform: scale(0.9);
}

.txt {
    font-family: Raleway_Regular, serif;
    text-align: center;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

.card:hover>.txt {
    font-size: 1.3rem;
}

.check_container {
    width: 100%;

}

.check {
    width: 100%;
    background: linear-gradient(94.06deg, #000000d8 -1.21%, #0000007e 58.66%, #00000053 116.84%);
    margin-bottom: 10px;
}


.side_dd {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.side_dd1 {
    flex: 1;
}

.side_dd2 {
    flex: 4;
}

.disp_join {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 0px;
}

.checking {
    width: 100%;
    display: block;
    margin-right: 30px;
    position: relative;
    user-select: none;
    cursor: pointer;

}

.checkmark_cont {
    width: 100% !important;
    height: 100% !important;
    display: block;
    padding: 10px 15px;
    position: relative;

}

.checking input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark_cont .checkmark {
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 0; */
    margin: auto;
    height: 20px;
    width: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    /* background-color: #eee; */
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checking input:checked~.checkmark_cont .checkmark:after {
    display: block;
}


.checkmark_cont:hover {
    background: tomato;
}

.checking input:checked~.checkmark_cont {
    background: linear-gradient(94.06deg, #fd3e1c -1.21%, rgb(253, 81, 51) 58.66%, tomato 116.84%);
}

.list {
    margin-left: 30px;
}

.detail_body {
    background-color: #000000d8;
    padding: 20px;
    height: auto;
}

.flexi_dir {
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.detail_img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.Details_text {
    font-size: 24px;
}

.detail_p {
    font-size: 13px;
    font-weight: 100;
    color: rgb(222, 222, 222);
    margin-top: 12px;
}

.time {
    font-family: Dancing_Script_Regular, serif;
    font-size: 15px;
}

.view_image {
    width: 100%;
    height: 350px;
}


@media screen and (max-width: 500px) {

    .qt1_dd {
        font-size: 20px;
    }

    .checkmark_cont:hover {
        background: none;
    }

    .flexi_dir {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }


}

@media screen and (max-width: 399px) {
    .disp_join {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

}